[% IF global.conferences.present.merge( global.conferences.future ).size %]
  <h3>{{Other Act conferences:}}</h3>
  <table class="table">
    <thead>
      <tr>
      </tr>
    </thead>
    <tbody>
      [% FOREACH c = global.conferences.present.merge( global.conferences.future ) %]
        <tr><td><a href="[% c.url %]">[% c.name %]</a></td></tr>
      [% END %]
      <tr><td><a href="http://act.mongueurs.net/conferences.html">{{Other conferences}}</a></td></tr>
    </tbody>
  </table>
[% END %]
